/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
}
 .Rectangle-2 {
  width: 100%;
  height: 500px;
  background:linear-gradient(to left, rgba(255, 255, 255, 0), #000000 35%);
  background-image:url(../img/main-banner.png);
   background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.Rectangle-3-Copy {
  width: 720px;
  height: 28.3px;
  opacity: 0.59;
  background-color: #ffffff;
}
.Group-2 {
  width: 720px;
  height: 34px;
  margin: 278px 0 15px;
  object-fit: contain;
}

.Find-a-trusted-sitte {
  width: 292px;
  height: 34px;
  margin: 5px 0 12.5px 2px;
  font-family: Quicksand;
  font-size: 22px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: normal;
  color: #ffffff;
}
.Our-Services {
  width: 137.5px;
  height: 28px;
  margin: 15px 41px 5px 41.5px;
  font-family: Quicksand;
  font-size: 22.5px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #36413c;
}
.fredrik-ohlander-520696-unsplash {
  width: 190px;
  height: 133px;
  margin: 0 0 12.5px;
}
.mysaell-armendariz-559174-unsplash {
  width: 190px;
  height: 133px;
  margin: 0 0 12.5px;
}
.tj-kolesnik-506656-unsplash {
  width: 190px;
  height: 133px;
  margin: 0 0 12.5px;
}
.Dog-Walking {
  width: 86px;
  height: 17.5px;
  margin: 12.5px 91.5px 5px 12.5px;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #36413c;
}
.Dog-Boarding {
  width: 93px;
  height: 17.5px;
  margin: 12.5px 84.5px 5px 12.5px;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #36413c;
}
.Dog-Sitting {
  width: 75.5px;
  height: 17.5px;
  margin: 12.5px 102px 5px 12.5px;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #36413c;
}

.Got-a-bit-more-on-th {
  width: 165px;
  height: 65px;
  margin: 5px 12.5px 10px;
  font-family: Quicksand;
  font-size: 9px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #5e6e66;
}
.Instead-of-going-to {
  width: 165px;
  height: 65px;
  margin: 5px 12.5px 10px;
  font-family: Quicksand;
  font-size: 9px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #5e6e66;
}
.Your-dog-gets-the-co {
  width: 165px;
  height: 65px;
  margin: 5px 12.5px 10px;
  font-family: Quicksand;
  font-size: 9px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #5e6e66;
}
.Learn-More {
  width: 50px;
  height: 11.5px;
  margin: 10px 4.5px 0 12.5px;
  font-family: Quicksand;
  font-size: 9px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #de6c17;
}
.Learn-More-Copy {
  width: 50px;
  height: 11.5px;
  margin: 10px 4.5px 0 12.5px;
  font-family: Quicksand;
  font-size: 9px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #de6c17;
}
.Learn-More-Copy-2 {
  width: 50px;
  height: 11.5px;
  margin: 10px 4.8px 0 12.5px;
  font-family: Quicksand;
  font-size: 9px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #de6c17;
}
.Desktop {
  width: 720px;
  height: 765px;
  padding: 0.5px 0 50.5px;
}

.Need-a-dog-sitter {
  width: 201px;
  height: 28px;
  margin: 0 93px 5px 0;
  font-family: Quicksand;
  font-size: 22.5px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.Local-trusted-pet {
  width: 344.5px;
  height: 51px;
  margin: 5px 187.5px 35px 188px;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: center;
  color: #5e6e66;
}

.service-area {
    padding: 85px 0 50px;
}
.section_padding {
    padding: 120px 0;
}
/*------------------------------------
# .0 Service Area
------------------------------------*/

.service_box {
    background-color: #ffffff;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    border: 10px solid #fff;
    text-align: left;
}
.service_box .service_img img {
    width: 100%;
}
.service_box .service_img {
    position: relative;
}

.service_box .service_img:before {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.service_box:hover > .service_img:before {
    opacity: .7;
    visibility: visible;
}


.service_box .btn-yellow {
    width: 100%;
    display: block;
    color: #de6c17;
}
.service_box .btn-yellow:hover {
    color: #38373c;
}

.service_box .service_details {
    padding: 40px 0 0px;
}
.service_details h2 a {
    display: block;
}
.service_details h2 {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
}
.service_details p {
    color: #87868a;
    font-size: 16px;
    margin-bottom: 40px;
    font-weight: 400;
    width: 83%;
    margin-left: 0px;
    margin-right: auto;
}

.service_center_left i {
    font-size: 50px;
}

.banner-bottom{background-image: url(../img/banner-bottom.png); width: 100%; height: 70px; position: absolute; bottom: -1px;}
.slide{background-image: url(../img/main-banner.png); height: 488px; width: 100%; background-size: 100%; position: relative;}
.banner-txt{margin-left: 10%; padding-top: 10%; color: #fff;}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

@media all and (max-width: 768px) { 
  .slide{height: 130px;}
  .banner-bottom{background-size: 100%; height: 15px; bottom: -2px;}
  .banner-txt h2{ font-size: 14px; font-weight: bold; }
  .banner-txt p{ font-size: 8px; }
  .banner-txt a{ font-size: 8px; }
  }