<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/styles.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
   </head>
   <body>
   
   <div class="container-fluid">
      <div class="container">
      <div class="row">
         <div class="col-md-12">
                  <div class="slide">
                     <div class="banner-txt">
                           <h2>Need a dog sitter?</h2>
                           <p>Find a trusted sitter in your community to look<br> after your dog when you're busy or away.</p>
                           <a href="#">Learn More</a>
                     </div>     

                           <div class="banner-bottom"></div>
               </div>
            </div> 
         </div>
      </div>
   </div>

        <section class="service-area">
		    <div class="container">
		        <div class="title text-center">
		            <h1>Our Services</h1>
		            <p>Local & trusted pet sitters will treat your fur baby like <br> family. You’ll have piece of mind with regular communication <br> and premium insurance.</p>
		        </div>
		    </div>
		</section>

		<section class="service_area ">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-4 col-sm-6">
		                <div class="service_box">
		                    <div class="service_img">
		                        <img src="img/card-image-walking.png" alt="service 1" >
		                    </div><!--end .service_img-->
		                    <div class="service_details">
		                        <a href="#"><h2>Dog Walking</h2></a>
		                        <p>
		                            Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.
		                        </p>
		                        <a href="#" class="btn-yellow">Learn More ></a>
		                    </div><!--end .service_details-->
		                </div><!--end .service_box-->
		            </div><!--end .col-md-4-->
		            <div class="col-md-4 col-sm-6">
		                <div class="service_box">
		                    <div class="service_img">
		                        <img src="img/card-image-boarding.png" alt="service 2" >
		                    </div><!--end .service_img-->
		                    <div class="service_details">
		                        <a href="#"><h2>Dog Boarding</h2></a>
		                        <p>
		                            Insted of going to the kennels, yourdog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available.
		                        </p>
		                        <a href="#" class="btn-yellow">Learn More ></a>
		                    </div><!--end .service_details-->
		                </div><!--end .service_box-->
		            </div><!--end .col-md-4-->
		            <div class="col-md-4 col-sm-6">
		                <div class="service_box">
		                    <div class="service_img">
		                        <img src="img/card-image-sitting.png" alt="service 3" >
		                    </div><!--end .service_img-->
		                    <div class="service_details">
		                        <a href="#"><h2>Dog Sitting</h2></a>
		                        <p>
		                            Your dog gets the comfort and convenience of staying in their own home, as the sitter comes to yours! There is the additional bonus of your home being looked after.
		                        </p>
		                        <a href="#" class="btn-yellow">Learn More ></a>
		                    </div><!--end .service_details-->
		                </div><!--end .service_box-->
		            </div><!--end .col-md-4-->
		        </div><!--end .row-->
		    </div><!--end .container-->
		</section>
  
        
       
        
</body>
</html>
